sonar.projectKey=martin-bucinskas_cyclops
sonar.organization=martin-bucinskas

sonar.projectName=cyclops
sonar.projectVersion=1.0

sonar.dynamicAnalysis=reuseReports
sonar.python.coverage.reportPaths=coverage.xml